[dm]
#达梦数据库安装目录, 不设置时读取DM_HOME环境变量
dm-home=

[settings]
#导入的dmp文件存放的位置
directory=C:\Users\Administrator\Desktop\dm
#导入到那个schema
schemas=YOUR_SCHEMA

#需要的导入表在目标库中存在时采取的操作, 默认为SKIP。 [SKIP | APPEND | TRUNCATE | REPLACE]
#SKIP：跳过此表并报错
#APPEND：直接向现有表中导入数据
#TRUNCATE：先删除现有表中的数据，再向表中导入数据
#REPLACE：先删除现有表，再导数据
table-exists-action=REPLACE

#数据源设置，四项都为必须
[datasource]
host=127.0.0.1
port=5236
username=YOUR_USERNAME
password=YOUR_PASSWORD
