#导出配置
[settings]
#数据库导出路径,不设置为脚本执行路径下\exp_yyyy_MM_dd_hh_mm_ss文件夹, 如果配置请用\结尾文件夹
directory=
#导出后是否自动关闭脚本窗口, 不设置则不会自动关闭导出窗口, 设置为true导出后关闭窗口
exportEndExit=true

[dm]
#达梦数据库安装目录, 不设置时读取DM_HOME环境变量
dm-home=
#设置导出电脑的cup核心数, 不设置时值为4
paraller=

#数据源设置，四项都为必须
[datasource]
host=127.0.0.1
port=5236
username=MAPLETR4J_H014
password=MAPLETR4J_H014

#导出表配置
[data]
schemas=MAPLETR4J_H014
#如果tables为空，则导出上面的schemas
tables=